<!doctype html>
<html>
  <head>
    <title>Resumai</title>
    <style>
      
      body {
        font-family:serif;
        min-width: 300px;
        overflow-x: hidden;
        padding:0;
        margin:0;
        text-align:center;
        background:#333;
      }
      
      input[type=text]{
        font-family:serif;
        width:280px;
        font-size:2em;
      }
      
      textarea{
        font-family:serif;
        width:278px;
        font-size:0.8em;
      }
      
      input[type=button]{
        width:280px;
        color:#333;
        background:#fff;
        cursor:pointer;
        font-size:2em;
      }
      
      .wrapper{
        margin:10px;
      }
      
    </style>

    <script type='text/javascript' src='js/underscore.js'></script>
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/davis.js'></script>
    <script type='text/javascript' src='js/raphael.js'></script>
    <script type='text/javascript' src='js/simple-storage.js'></script>
    <script type='text/javascript' src='js/app.js'></script>
  </head>
  <body>
  </body>
</html>

